<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        /* Fonte work sans(tem que instalar) */
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            /* Medidas absolutas(cm,mm,in,px,pc).Aconselha-se usar px(pixels) 
            Medidas relativas(em,ex,rem,vw,vh,%).Aconselha-se usar em(altura M)*/
            /*Geralmente 16px=1em (Guanabara aconselha usar em ou px)*/


        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            /* font-weight: bold; */
            font-size: 3em;
            font-style: italic;
            /* font: italic bolder 3em "work sans",sans-serif; (shorthand font)
            A ordem é:
            font-style-> font-weigth-> font-size-> font-family*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates assumenda voluptate autem? Illo, ratione. Beatae dolore quaerat asperiores modi, mollitia vero commodi minima pariatur vitae ut molestiae nihil laudantium voluptatibus?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi consequuntur eos esse aperiam facilis sint ducimus ab ullam vitae omnis error dignissimos nisi atque recusandae voluptates, fuga fugit. Optio, minus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque a nobis expedita inventore, molestias possimus voluptate exercitationem id non ex. Accusantium, molestiae nostrum. Aperiam perspiciatis debitis voluptatum tenetur, vitae enim.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae cum repudiandae assumenda cupiditate! Et tenetur commodi quaerat, aspernatur nihil itaque veniam incidunt expedita id illum dicta eum laborum libero natus.</p>
</body>
</html>