<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        h1 {
            box-shadow: 2px 1px 14px rgba(0, 0, 0, 0.459);
            text-align: center;           
        }
        nav {
            background-color: rgb(59, 40, 40);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.452);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px; 
            border-radius: 10px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(170, 157, 157);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
      <h1>Meu site</h1>
      <nav>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
      </nav>                  
    </header>
    <main>
       <section id="assuntos">
          <p>Esportes Política Tecnologia</p>
       </section>
       <section id="notícias">
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, eos eius quasi, porro saepe aperiam eaque exercitationem enim consequuntur laboriosam deserunt reiciendis expedita obcaecati temporibus fuga, ut laborum. Exercitationem, doloremque?</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
       </section>
    </main>
    <footer>
      <p>Desenvolvido pelo Cursoemvideo</p> 
    </footer>
    <div id="bola"></div>
</body>
</html>