<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "work sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "kaushan script", serif;
            font-size: 3em;
        }
        h2 {
            font-family: "kaushan script", monospace;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aliquid earum vel commodi debitis quasi, illum similique qui at eius impedit neque autem nemo distinctio alias reiciendis quae expedita animi!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam error impedit incidunt reiciendis veritatis nisi ipsum expedita, eligendi fuga repudiandae, illo quis. Molestias repellat iste enim excepturi beatae dicta laboriosam.</p>
</body>
</html>