<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* alinhamento horizontal */
            vertical-align: middle;  /*alinhamento vertical */
        }
        td.dado {
            background-color: yellow;
        }
        .numero {
            text-align: right ;
        }
    </style>
</head>
<body>
    <!-- Hierarquia de tabelas simples
     table = tabela
         table row = linha de tabela
           table header = cabeçalho de tabela    
           table data = dado de tabela-->
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td class="dado">a1</td>
            <td>b1</td>
            <td>c1</td>
            <td>d1</td>
        </tr>
        <tr>
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
            <td class="numero">d2</td>
        </tr>
        <tr>
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
            <td class="numero">d3</td>
        </tr>
    </table>
</body>
</html>